META.json (before)
{
   "abstract" : "Strip unwanted HTML tags and attributes",
   "author" : [
      "Olaf Alders <olaf@wundercounter.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300033, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "HTML-Restrict",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30",
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Data::Dump" : "0",
            "HTML::Parser" : "0",
            "Moo" : "0",
            "MooX::Types::MooseLike" : "0.23",
            "Perl6::Junction" : "0",
            "Scalar::Util" : "0",
            "Sub::Quote" : "0",
            "URI" : "0",
            "strict" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test::Fatal" : "0",
            "Test::More" : "0",
            "warnings" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/oalders/html-restrict/issues"
      },
      "homepage" : "https://github.com/oalders/html-restrict",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/oalders/html-restrict.git",
         "web" : "https://github.com/oalders/html-restrict"
      }
   },
   "version" : "2.1.3",
   "x_contributors" : [
      "Arthur Axel 'fREW' Schmidt <frioux@gmail.com>",
      "David Golden <dagolden@cpan.org>",
      "Mark Jubenville <mark@raybec.com>",
      "Olaf Alders <olaf@wundersolutions.com>",
      "perlpong <calyx238@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "Strip unwanted HTML tags and attributes",
   "author" : [
      "Olaf Alders <olaf@wundercounter.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300033, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "HTML-Restrict",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30",
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Data::Dump" : "0",
            "HTML::Parser" : "0",
            "Moo" : "1.001000",
            "MooX::Types::MooseLike" : "0.23",
            "Perl6::Junction" : "0",
            "Scalar::Util" : "0",
            "Sub::Quote" : "0",
            "URI" : "0",
            "strict" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test::Fatal" : "0",
            "Test::More" : "0",
            "warnings" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/oalders/html-restrict/issues"
      },
      "homepage" : "https://github.com/oalders/html-restrict",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/oalders/html-restrict.git",
         "web" : "https://github.com/oalders/html-restrict"
      }
   },
   "version" : "2.1.4",
   "x_contributors" : [
      "Arthur Axel 'fREW' Schmidt <frioux@gmail.com>",
      "David Golden <dagolden@cpan.org>",
      "Mark Jubenville <mark@raybec.com>",
      "Olaf Alders <olaf@wundersolutions.com>",
      "perlpong <calyx238@gmail.com>"
   ]
}

META.json (diff)
@@ -37,7 +37,7 @@
             "Carp" : "0",
             "Data::Dump" : "0",
             "HTML::Parser" : "0",
-            "Moo" : "0",
+            "Moo" : "1.001000",
             "MooX::Types::MooseLike" : "0.23",
             "Perl6::Junction" : "0",
             "Scalar::Util" : "0",
@@ -66,7 +66,7 @@
          "web" : "https://github.com/oalders/html-restrict"
       }
    },
-   "version" : "2.1.3",
+   "version" : "2.1.4",
    "x_contributors" : [
       "Arthur Axel 'fREW' Schmidt <frioux@gmail.com>",
       "David Golden <dagolden@cpan.org>",
